spring.datasource.username=locater
spring.datasource.password=l0cater
spring.datasource.url=jdbc:oracle:thin:@10.177.245.23:1540/LBS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

